[33mcommit 708db4dce7a667e950a61789e8f99910d4b5f0df[m[33m ([m[1;36mHEAD -> [m[1;32mmybranch[m[33m, [m[1;31morigin/mybranch[m[33m)[m
Author: kjw <rlawjddns0@naver.com>
Date:   Mon Nov 12 23:50:19 2018 +0900

    success

[33mcommit 62f17e00f4e1f40e202323a71770cd62f6eca899[m
Author: kjw <rlawjddns0@naver.com>
Date:   Mon Nov 12 23:03:14 2018 +0900

    3nd

[33mcommit 6008d216814b961386b852071c1ba871dae0223c[m
Author: kjw <rlawjddns0@naver.com>
Date:   Mon Nov 12 22:09:18 2018 +0900

    first trans

[33mcommit 7f87ac9d8d031da49b6244e2926990952a3ae0ae[m
Author: kjw <rlawjddns0@naver.com>
Date:   Mon Nov 12 21:13:59 2018 +0900

    2nd

[33mcommit a20f196ca7d9e55a578303c036534ea79498a1e3[m
Author: kjw <rlawjddns0@naver.com>
Date:   Mon Nov 12 20:42:41 2018 +0900

    Edit check.c

[33mcommit a375a8dd27a5dde19bf805e817956ebc1defa6df[m
Author: kjw <rlawjddns0@naver.com>
Date:   Mon Nov 12 19:56:37 2018 +0900

    my second

[33mcommit 492c9d448ea305c8449182a961ef4423b920969d[m
Author: kjw <rlawjddns0@naver.com>
Date:   Mon Nov 12 19:54:43 2018 +0900

    myfirst commit

[33mcommit 7265d7a3a0a1f0a35517cebcd4b95b24bbb3ba7c[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Eunji Lee <alicia0729@gmail.com>
Date:   Wed Oct 24 09:58:23 2018 +0900

    first commit
